<!DOCTYPE html>
<html lang="en-US">
  <meta charset="UTF-8">
<head>
  <link rel="stylesheet" type="text/css" href="2-4.css">
</head>

<body>

  <div class="container">
    <div class="subcontainer">
       <div class="toolbar"></div>
       <div class="main">
           <div class="sidebar"></div>
           <div class="contenido1">
        	    <div class="c1a">fjdfhg</div>
              <div class="c1a"></div>
              <div class="c1b"></div>
           </div>   
  	   </div>
    </div>
    
  </div>

</body>
</html>
